# ProyectoGestionAeronaves

./: EJECUTAR_GUI.md  README.md  aeronautica.db  aeronautica_db.mv.db  aeronautica_db.sql  aeronautica_db.trace.db  inventario_piezas.json  pom.xml  run-gui.bat  run.bat  run.sh
src/main/java/com/aeronautica/: DemoApp.java  Main.java  MainApp.java
src/main/java/com/aeronautica/config/: HibernateUtil.java
src/main/java/com/aeronautica/controller/: LoginController.java  MainController.java
src/main/java/com/aeronautica/dao/: AeronaveDAO.java  GenericDAO.java  MecanicoDAO.java  PiezaDAO.java  RevisionDAO.java  UsuarioDAO.java
src/main/java/com/aeronautica/model/: Aeronave.java  Mecanico.java  Pieza.java  Revision.java  Rol.java  Usuario.java
src/main/java/com/aeronautica/service/: AeronaveService.java  AuthService.java  MecanicoService.java  PiezaService.java  RevisionService.java  UsuarioService.java
src/main/java/com/aeronautica/util/: CertificadoAeronavegabilidadXMLGenerator.java  InventarioPiezasJSONGenerator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: login.fxml  main.fxml
src/main/resources/styles/: app.css
src/test/java/com/aeronautica/: AppTest.java
